# keeps the database URL constant localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
# enabling H2 console
spring.h2.console.enabled=true

# connecting to different database
# spring.jpa.hibernate.ddl-auto=none 
# spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
# spring.datasource.username = demo
# spring.datasource.password = demo